<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!-- Jquery CSV -->
    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="jquery-csv.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PSSMNJWYG3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-PSSMNJWYG3');
    </script>
    <title>Election Betting Odds by Maxim Lott and John Stossel</title>
    <meta name="description" content="Live betting odds on the 2024 presidential election, and more! Who will win? Biden, Trump, Harris, DeSantis?...">
    <meta name="author" content="Maxim Lott">
    <meta property="fb:admins" content="maxim.lott" />
    <meta property="og:title" content="Election Betting Odds" />
    <meta property="og:description" content="Live betting odds on the 2024 presidential election, and more! Who will win? Biden, Trump, Harris, DeSantis?..." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://maximwebsite.tripod.com/pngthumb2024.png" />
    <meta property="og:url" content="http://www.electionbettingodds.com" />
    <meta property="og:site_name" content="Election Betting Odds by Maxim Lott and John Stossel" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@maximlott">
    <meta name="twitter:creator" content="@maximlott">
    <meta name="twitter:title" content="Live Election Betting Odds">
    <meta name="twitter:description" content="Live betting odds on the 2024 presidential election, and more! Who will win? Biden, Trump, Harris, DeSantis?... Click to find out">
    <meta name="twitter:image" content="http://maximwebsite.tripod.com/pngthumb2024.png">
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-69101816-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style type="text/css">
      select {
        font-family: Times;
        font-size: 16px;
      }
    </style>
    <style type="text/css">
      table {
        display: inline-block;
        margin: 0 10px;
        border-collapse: collapse;
      }

      .container {
        display: flex;
        align-items: top;
        justify-content: center;
        flex-wrap: wrap;
      }

      .inlineTable {
        display: inline-block;
        vertical-align: top
      }

      .notbold {
        font-weight: normal
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 340px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 110%;
        left: 50%;
        margin-left: -170px;
        margin-bottom: 10px;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: .9;
      }

      .candidate-tooltip {
        position: relative;
        display: inline-block;
      }

      .candidate-tooltip .tooltiptext {
        visibility: hidden;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 0%;
        left: 110%;
        margin-left: -5px;
      }

      .candidate-tooltip .tooltiptext table tr td {
        color: #fff;
        font-weight: bold;
        /*
            Make the table headers will stay on one line. With this, we no
            longer have to set width on .candidate-tooltip .tooltiptext.
            (Without this, and without tooltip width, it would make the table more
            narrow and the headers would line wrap)
            */
        white-space: nowrap;
      }

      .candidate-tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        left: -5px;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
      }

      .candidate-tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: .9;
      }
    </style>
  </head>
  <style>
    nav {
      width: 620px;
      padding: 3px;
      border: 3px solid gray;
      margin: 0;
      font-size: 16pt;
      font-weight:
    }

    sup {
      font-size: 0.5em;
      vertical-align: super;
      line-height: 0;
    }
  </style>
  <CENTER>
    <span style="font-size: 16;">
      <p>
    </span>
  </center>
  <span style="font-size: 16;">
    <p>
  </span>
  </CENTER>
  <center></center>
  <span style="font-size: 5;">
    <p>
  </span>
  <!--...-->
  <table>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.charts.load('current', {
        packages: ['line']
      });

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('datetime', 'X');
        data.addColumn('number', 'Economic');
        data.addColumn('number', 'Social');
        data.addRows([
          [new Date(2023, 05, 08, 07, 02, 02), -2.87, -3.03],
          [new Date(2023, 05, 08, 08, 20, 37), -2.37, -2.82],
          [new Date(2023, 05, 08, 10, 20, 35), -2.37, -3.03],
          [new Date(2023, 05, 08, 14, 20, 33), -2.87, -3.03],
          [new Date(2023, 05, 08, 14, 20, 31), -2.37, -3.03],
          [new Date(2023, 05, 08, 18, 20, 26), -2.87, -3.03],
          [new Date(2023, 05, 08, 22, 20, 32), -2.12, -3.03],
          [new Date(2023, 05, 09, 04, 20, 35), -2.87, -2.56],
          [new Date(2023, 05, 09, 10, 20, 32), -1.62, -2.82],
          [new Date(2023, 05, 09, 16, 20, 29), -2.87, -3.03],
          [new Date(2023, 05, 10, 06, 20, 34), -2.37, -3.03],
          [new Date(2023, 05, 10, 08, 20, 35), -2.87, -3.03],
          [new Date(2023, 05, 10, 11, 37, 04), -2.37, -3.03],
          [new Date(2023, 05, 10, 12, 20, 31), -2.87, -3.03],
          [new Date(2023, 05, 10, 13, 21, 05), -1.62, -2.82],
          [new Date(2023, 05, 10, 14, 22, 00), -2.87, -3.03],
          [new Date(2023, 05, 10, 16, 20, 30), -2.12, -2.82],
          [new Date(2023, 05, 10, 18, 20, 28), -2.37, -3.03],
          [new Date(2023, 05, 10, 20, 20, 29), -2.12, -3.03]
        ]);
        var chart = new google.visualization.ChartWrapper({
          chartType: 'LineChart',
          containerId: 'WIN_chart_div',
          options: {
            height: 600,
            width: 700,
            'legend': 'right',
            backgroundColor: '#FFFFFF',
            lineWidth: 4,
            colors: ['purple', 'blue'],
            title: "Political Compass Test Coordinates Over Time",
            // omit width, since we set this in CSS
            chartArea: {
              width: '73%',
              top: 40,
              bottom: 200,
              left: 40,
              // this should be the same as the ChartRangeFilter
            }
          }
        });
        var view = new google.visualization.DataView(data);
        var viewColumns = [0, 1, 2];
        view.setColumns(viewColumns);
        var control = new google.visualization.ControlWrapper({
          controlType: 'ChartRangeFilter',
          containerId: 'WIN_control_div',
          options: {
            filterColumnIndex: 0,
            ui: {
              chartOptions: {
                height: 50,
                width: 700,
                colors: ['purple', 'blue'],
                backgroundColor: '#FFFFFF',
                // omit width, since we set this in CSS
                chartArea: {
                  width: '73%',
                  top: 0,
                  left: 40,
                  // this should be the same as the ChartRangeFilter
                }
              }
            }
          }
        });
        var dashboard = new google.visualization.Dashboard(document.querySelector('#dashboard_div'));
        dashboard.bind([control], [chart]);
        dashboard.draw(view);

        function zoomLastDay() {
          var range = data.getColumnRange(0);
          control.setState({
            range: {
              start: new Date(range.max.getFullYear(), range.max.getMonth(), range.max.getDate() - 1),
              end: range.max
            }
          });
          control.draw();
        }

        function zoomLastWeek() {
          var range = data.getColumnRange(0);
          control.setState({
            range: {
              start: new Date(range.max.getFullYear(), range.max.getMonth(), range.max.getDate() - 7),
              end: range.max
            }
          });
          control.draw();
        }

        function zoomLastMonth() {
          // zoom here sets the month back 1, which can have odd effects when the last month has more days than the previous month
          // eg: if the last day is March 31, then zooming last month will give a range of March 3 - March 31, as this sets the start date to February 31, which doesn't exist
          // you can tweak this to make it function differently if you want
          var range = data.getColumnRange(0);
          control.setState({
            range: {
              start: new Date(range.max.getFullYear(), range.max.getMonth() - 1, range.max.getDate()),
              end: range.max
            }
          });
          control.draw();
        }
        var runOnce = google.visualization.events.addListener(dashboard, 'ready', function() {
          google.visualization.events.removeListener(runOnce);
          if (document.addEventListener) {
            document.querySelector('#lastDay').addEventListener('click', zoomLastDay);
            document.querySelector('#lastWeek').addEventListener('click', zoomLastWeek);
            document.querySelector('#lastMonth').addEventListener('click', zoomLastMonth);
          } else if (document.attachEvent) {
            document.querySelector('#lastDay').attachEvent('onclick', zoomLastDay);
            document.querySelector('#lastWeek').attachEvent('onclick', zoomLastWeek);
            document.querySelector('#lastMonth').attachEvent('onclick', zoomLastMonth);
          } else {
            document.querySelector('#lastDay').onclick = zoomLastDay;
            document.querySelector('#lastWeek').onclick = zoomLastWeek;
            document.querySelector('#lastMonth').onclick = zoomLastMonth;
          }
        });
      }
      google.load('visualization', '1.1', {
        packages: ['controls'],
        callback: drawChart
      });
    </script>
    <style type="text/css">
      input {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    </style>
    <div id="dashboard_div">
      <br />
      <input id="lastDay" type="button" style="font-size:300%" "font: bold" value="Last Day" />
      <input id="lastWeek" type="button" style="font-size:300%" style="font: bold" value="Last Week" />
      <input id="lastMonth" type="button" style="font-size:300%" value="Last Month" />
      <input id="max" type="button" style="font-size:300%" onclick="window.location.href=''" value="Maximum" />
      <select onChange="window.location.href=this.value">
        <option value="" selected>Go to another chart</option>
        <option value="/President2024.html">2024 - Presidential Winner</option>
      </select>
      <input id="About" type="button" style="font-size:300%" onclick="window.location.href='/chart_notes.html'" value="About" />
      <div style="margin-bottom:-70px; width:100%;" id="WIN_chart_div"></div>
      <div style="margin-top:-160px; width:100%;" id="WIN_control_div"></div>
      <a name="chart">
  </table>
  </div>
  <div>
    <span style="font-size: 88;">
      <br>
    </span>
  </div>
  <center>
    <p style="font-size: 10pt;">Copyright 2023, X
  </center>
  <script type="text/javascript">
    <!-- 
    var timer = setInterval("autoRefresh()", 1000 * 5 * 60);

    function autoRefresh() {
      self.location.reload(true);
    }
    //
    -->
  </script>
  </div>
  </div>
  </body>
</html>